# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://prominence-design-main-taverncode.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI3ODk3MTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEgyMkNTNFJWMURZMDYyMEtLS1ZHSDAiLCJqdGkiOiIwMUg4SDIyREg2RzFIWEFSU041SkdWRVdQMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.w8hXncTNYOnpQ5pymsksi5MebZI0LeLe9W-81q_dB4o
