# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://prominence-design-main-taverncode.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI3ODk3MTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEgyMkNTNFJWMURZMDYyMEtLS1ZHSDAiLCJqdGkiOiIwMUg4SDIyREg2RzFIWEFSU041SkdWRVdQMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.w8hXncTNYOnpQ5pymsksi5MebZI0LeLe9W-81q_dB4o

GOOGLE_CLIENT_ID=336315493657-3cdq1uagp3g17v5ue8sfvepaa3qllbbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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